<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.clouddo</groupId>
		<artifactId>cloud_web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cloud_admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cloud_admin</name>
	<description>后台管理UI</description>

	<properties>
		<cloud_news_ui.version>0.0.1-SNAPSHOT</cloud_news_ui.version>
	</properties>


	<dependencies>

		<!--集成cloud_news模块-->
		<dependency>
			<groupId>com.clouddo</groupId>
			<artifactId>cloud_news_ui</artifactId>
			<version>${cloud_news_ui.version}</version>
		</dependency>

		<!--集成 hzz_ui_river模块-->
		<dependency>
			<groupId>com.charsming</groupId>
			<artifactId>hzz_ui_river</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!--集成定时任务模块-->
		<dependency>
			<groupId>com.clouddo</groupId>
			<artifactId>cloud_quartz_ui</artifactId>
			<version>${cloud_quartz_ui.version}</version>
		</dependency>
		<!--引入系统监控模块-->
		<dependency>
			<groupId>com.clouddo</groupId>
			<artifactId>cloud_monitor_ui</artifactId>
			<version>${cloud_monitor_ui.version}</version>
		</dependency>

		<!--引入web支持-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--引入thymeleaf支持-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!--引入common工具包-->
		<dependency>
			<groupId>com.clouddo</groupId>
			<artifactId>cloud_commons_common</artifactId>
			<version>${cloud_commons_common.version}</version>
		</dependency>

		<!--引入页面插件-->
		<dependency>
			<groupId>com.clouddo</groupId>
			<artifactId>cloud_plugin</artifactId>
			<version>${cloud_plugin.version}</version>
		</dependency>

		<!--引入js工具-->
		<dependency>
			<groupId>com.clouddo</groupId>
			<artifactId>cloud_ui_util</artifactId>
			<version>${cloud_ui_util.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>
