<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.clouddo</groupId>
		<artifactId>cloud_wechat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cloud_wechat_common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cloud_wechat_common</name>
	<description>微信common工具包</description>


	<properties>
	</properties>

	<dependencies>

		<!--引入common工具包-->
		<dependency>
			<groupId>com.clouddo</groupId>
			<artifactId>cloud_commons_common</artifactId>
			<version>${cloud_commons_common.version}</version>
		</dependency>
		<!--引入微信公众号支持-->
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-mp</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
