<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.clouddo</groupId>
		<artifactId>cloud_quartz</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cloud_quartz_common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cloud_quartz_common</name>
	<description>定时任务common包</description>

	<properties>
	</properties>

	<dependencies>
		<!--quartz支持-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${javax.persistence.version}</version>
		</dependency>
		<!--mybatis支持-->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<!--引入阿里巴巴Druid springboot启动器-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<!--sqlserver支持-->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--pagehelper支持-->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper.starter.version}</version>
		</dependency>
		<!--引入认证工具包-->
		<dependency>
			<groupId>com.clouddo</groupId>
			<artifactId>cloud_commons_auth</artifactId>
			<version>${cloud_commons_auth.version}</version>
		</dependency>
		<!--引入日志工具包-->
		<dependency>
			<groupId>com.clouddo</groupId>
			<artifactId>cloud_log_common</artifactId>
			<version>${cloud_log_common.version}</version>
		</dependency>
	</dependencies>


</project>
